body{
  background-color: #f3f3f3;
  scroll-behavior: smooth;
}
.main{
  margin: 5vh auto;
  height: 60vh;
  width: 30%;
  /* border: 2px solid red; */
  border-radius: 10px;
  padding: 10px;
  background-color: #f3f3f3;
  box-shadow: 0 0 10px 2px gray;
  position: relative;
  animation: fadeIn 3s ease-in-out ; 
}
@keyframes fadeIn {
  0% { opacity: 0; transform: translateX(-100px); height: 10vh; width: 5%; }
  30% { opacity: .3; transform: translateX(-50px); height: 20vh; width: 9%; }
  60% { opacity: .6; transform: translateX(-10px); height: 40vh; width: 19%; }
  100%   { opacity: 1; transform: translateY(0); height: 60vh; width: 30%; }
}
.main .h1{
  text-align: center;
  font-size: 20px;
  /* animation: zz .7s ease-in-out; */
}
/* @keyframes zz{
  0% {
    font-size: 0px;
    
    opacity: 0;
  }
  30% {
    font-size: 0px;
    opacity: 0;
  }
  60% {
    font-size: 7px;
    transform: translateX(-60);
    opacity: 0;
  }
  100% {
    font-size: 20px;
    transform: translateX(-100);
    opacity: 1;
  }
}  */
.form{
  margin-top: 10px;
}
.form input{
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}
.form button{
  width: 100%;
  padding: 10px;
  background-color: #ff0000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  /* margin-bottom: 10px; */
  font-weight: bold;
  transition: background-color 0.3s ease;
  font-size: 20px;
  animation: slideIn .2s ease-out;
  
}
@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.form button:hover{
  background-color: #0056b3;
}
.error{
  color: blue;
  font-size: 14px;
  margin-top: 3vh ;
  text-align: center;
}
.digi{
  text-align: center;
  font-family: Arial, sans-serif;
  font-weight: bold;
  margin-top: 5vh;
  animation: digic 1s ease-out;
}
@keyframes digic{
  0% { font-size: 15vh;}
  100% { font-size: 5vh}
}

.digi span{
  color: red;
}